# Задача 1: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

print("Задача про выходной: ")
print("Введите число: ")
num = int(input())
if 6 <= num <= 7:
    print("Да")
elif 0 < num < 6:
    print("Нет")
else:
    print("Введите другое число")

# Задача 1 про предикаты: Напишите программу для проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

print("Задача про предикат: ")
print("Введите предикаты: ")
x = int(input())
y = int(input())
z = int(input())
left = not(x or y or z)
right = not x and not y and not z
if left == right:
    print("Истина")
else:
    print("Ложь")