import math

# Задача 1: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

print("Задача про выходной: ")
print("Введите число: ")
num = int(input())
if 6 <= num <= 7:
    print("Да")
elif 0 < num < 6:
    print("Нет")
else:
    print("Введите другое число")

# Задача 1 про предикаты: Напишите программу для проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

print()
print("Задача про предикат: ")
print("Введите предикаты: ")
x = int(input())
y = int(input())
z = int(input())
if (x > 1 or x < 0) or (y > 1 or y < 0) or (z > 1 or z < 0):
    print("Введите числа 0 или 1 для проверки выражения")
else:
    left = not(x or y or z)
    right = not x and not y and not z
    if left == right:
        print("Истина")
    else:
        print("Ложь")


# Задача 2 про координаты: Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).

print()
print("Задача про координаты: ")
print("Введите две координаты: X и Y ")
x = int(input())
y = int(input())
if x == 0 and y == 0:
    print("Начало координат")
if x > 0 and y > 0:
    print(1)
elif x < 0 and y > 0:
    print(2)
elif x < 0 and y < 0:
    print(3)
elif x > 0 and y < 0:
    print(4)

# Задача про четверти: Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных
# координат точек в этой четверти (x и y).

print()
print("Задача про четверти: ")
print("Введите номер четверти от 1 до 4: ")
num = int(input())
if num == 1:
    print("x = (0;infinity), y = (0;infinity)")
elif num == 2:
    print("x = (0;-infinity), y = (0;infinity)")
elif num == 3:
    print("x = (0;-infinity), y = (0;-infinity)")
elif num == 4:
    print("x = (0;infinity), y = (0;-infinity)")

# Задача про расстояние между координатами: Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

print()
print("Задача про координаты 2: ")
print("Введите координаты двух точек: X и Y ")
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
s = math.sqrt(math.pow(x2 - x1, 2) + math.pow(y2 - y1, 2))
print(round(s, 2))
