"""Измерены значения IQ выборки студентов,
обучающихся в местных технических вузах:
131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
Известно, что в генеральной совокупности IQ распределен нормально.
Найдите доверительный интервал для математического ожидания с надежностью 0.95."""

import numpy as np
from scipy import stats

x = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
alpha = 0.95

avg = np.mean(x)
sigma = (np.sum((x - np.mean(x))**2) / x.size)**0.5
koef = sigma / np.sqrt(len(x))

answer1 = avg - 1.96 * koef
answer2 = avg + 1.96 * koef
print(f"Доверительный интервал: [{answer1}, {answer2}]")