"""Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy
Полученные значения должны быть равны.
Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков,
а затем с использованием функций из библиотек numpy и pandas."""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

cor1 = np.mean(zp * ks) - np.mean(zp) * np.mean(ks)
print(f'Ковариация через элементарные действия:\n {cor1}')

cor2 = np.cov(zp,ks)
print(f'Ковариация через функцию:\n {cor2}')

sigma_zp = (np.sum((zp - np.mean(zp))**2) / zp.size)**0.5
sigma_ks = (np.sum((ks - np.mean(ks))**2) / ks.size)**0.5
koef_Pirson_1 = cor1 / (sigma_zp * sigma_ks)
print(f'Коэффициент корреляции Пирсона через элементарные действия:\n {koef_Pirson_1}')
koef_Pirson_2 = np.corrcoef(zp, ks)
print(f'Коэффициент корреляции Пирсона через функцию:\n {koef_Pirson_2}')





