"""Непрерывная случайная величина X распределена нормально и задана плотностью распределения
f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
Найдите:
а). M(X)
б). D(X)
в). std(X) (среднее квадратичное отклонение)"""

import numpy as np

# M(x) = μ = mu
# D(x) = Σ = sigma
mu = -2 # узнали по формуле
sigma = 4 # узнали по формуле
std = np.sqrt(sigma)

print(f'а): {mu}')
print(f'б): {sigma}')
print(f'в): {std}')


