"""На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом
в). третьим спортсменом."""

v = 1/3 * 0.9 + 1/3 * 0.8 + 1/3 * 0.6

first = (1/3 * 0.9) / v
second = (1/3 * 0.8) / v
third = (1/3 * 0.6) / v
print(f'а): {first}')
print(f'б): {second}')
print(f'в): {third}')