"""В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых.
Из первого ящика вытаскивают случайным образом два мяча, из второго - 4.
Какова вероятность того, что 3 мяча белые?"""


def comb(n, k):
    kk = 1
    nn = n
    for i in range(1, k):
        nn *= n - i
        kk *= i + 1
    return nn // kk

p = (comb(5,3) * comb(5,3)) / (comb(8,3) * comb(12,3))
print('%.4f' % p)
