"""Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1,
для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя:
а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?"""


a = 0.1 * 0.2 * 0.25
b = 0.9 * 0.2 * 0.25 + 0.1 * 0.8 * 0.25 + 0.1 * 0.2 * 0.25
c = a + 0.9 * 0.8 * 0.25 + 0.9 * 0.2 * 0.75 + 0.1 * 0.8 * 0.75 + 0.9 * 0.2 * 0.25 + 0.1 * 0.8 * 0.25 + 0.1 * 0.2 * 0.25
d = 0.9 * 0.8 * 0.25 + 0.9 * 0.2 * 0.75 + 0.1 * 0.8 * 0.75 + 0.9 * 0.2 * 0.25 + 0.1 * 0.8 * 0.25 + 0.1 * 0.2 * 0.25
print(f'а): {a}')
print(f'б): {b}')
print(f'в): {c}')
print(f'г): {d}')