"""В результате 10 независимых измерений некоторой величины X, выполненных с
одинаковой точностью, получены опытные данные:
6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
Предполагая, что результаты измерений подчинены нормальному закону распределения
вероятностей, оценить истинное значение величины X при помощи доверительного интервала,
покрывающего это значение с доверительной вероятностью 0,95."""

import numpy as np
from scipy import stats

z = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
D = np.var(z, ddof=1)
ta = stats.t.ppf(0.975, 9)
X = np.mean(z)

answer1 = X - ta * np.sqrt(D / 10)
answer2 = X + ta * np.sqrt(D / 10)
print(f"P -> ({answer1}; {answer2})")
