
# Задание в группах: Создать телефонный справочник с возможностью импорта и экспорта данных в нескольких форматах.
# (Применить MVC)
#
# ТЗ:
# Операции с телефонным справочником:
# 1. Вывод контактов
# 2. Добавление контакта ФИО и телефон
# 3. Удаление контакта
# 4. Поиск контакта по имени и вывести список найденных контактов с заданным именем
# 5. Выгрызка в формате CSV, txt или JSON (экспорт)
# 6. Загрузка списка контактов из файлика выбранного формата
# 7. Редактирование контакта
#
# Пример структутры:
#
# contacts = [
# { "fio": "ivan petrov", "phone": "12345 },
# { "fio": "max petrov", "phone": "12333345 },
# ....
# ]

from co
def main():
    # main (starting) point
    state = (None, None) # starting with no state
    while True:
        controller = get_controller(state[0])
        state = controller(state[1])


"""if __name__ == "__main__":
    main()"""