
# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

s = 'Напишите абв напиабв програбвмму программу, удаляющую из \
    этого абв текста все вабвс слова, содерабващие содержащие "абв"'

def deleteChars(s):
    s = list(filter(lambda x: 'абв' not in x, s.split()))
    print(" ".join(s))

deleteChars(s)