
# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку,
# чтобы забрать все конфеты у своего конкурента?


import random

# Вопрос задачи мне не очень понятен, так как для выигрыша первого игрока ему надо сделать ход последним.
# Даже если первый будет брать одно и то же число конфет всегда, то для второго есть 28 вариантов выбора цифры,
# а кроме того у нас 2021 конфета. Выйдет очень много вариантов вычисления ответа.

message = ['Ваш ход']
n = 2021
m = 28

def game(n, m, players, message):
    count = random.randint(0, 1)
    if n%10 == 1 and 9 > n > 10: letter = 'а'
    elif 1 < n%10 < 5 and 9 > n > 10: letter = 'ы'
    else: letter = ''
    while n > 0:
        print(f'{players[count%2]}, {message}')
        move = int(input())
        if move > n or move > m:
            print(f'Это слишком много, можно взять не более {m} конфет{letter}, у нас всего {n} конфет{letter}')
            attempt = 3
            while attempt > 0:
                if n >= move <= m:
                    break
                print(f'Попробуйте ещё раз, у Вас {attempt} попытки')
                move = int(input())
                attempt -=1
            else:
                return print(f'Очень жаль, у Вас не осталось попыток. Game over!')
        n = n - move
        if n > 0: print(f'Осталось {n} конфет{letter}')
        else: print('Все конфеты разобраны.')
        count +=1
    return players[not count%2]


player1 = input('Введите имя первого игрока:\n')
player2 = input('Введите имя второго игрока:\n')
players = [player1, player2]

winer = game(n, m, players, message)
if not winer:
    print('У нас нет победителя.')
else: print(f'Поздравляю! В этот раз победил {winer}! Ему достаются все конфеты!')