"""Задача 1. Даны две независимые выборки. Не соблюдается условие нормальности
x1 380,420, 290
y1 140,360,200,900
Сделайте вывод по результатам, полученным с помощью функции, имеются ли статистические различия между группами?"""

import numpy as np
from scipy import stats

x1 = np.array([380,420, 290])
y1 = np.array([140,360,200,900])

print(f"{stats.mannwhitneyu(x1, y1)}\np-value (0.63) > alpha (0.05) -> Нулевая гипотеза не отвергается,\nнет статистических значений между группами")