"""Задача 3. Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было. Есть
ли статистически значимые различия между измерениями давления?"""

import numpy as np
from scipy import stats

x = np.array([150, 160, 165, 145, 155])
x10 = np.array([140, 155, 150, 130, 135])

print(f"{stats.wilcoxon(x, x10)}\np-value (0.06) > alpha (0.05) -> Нулевая гипотеза не отвергается,\nзначит нет статистических значений между измерениями давления")