"""Задача 4. Даны 3 группы учеников плавания. Не соблюдается условие нормальности.
В 1 группе время на дистанцию 50 м составляют:
56, 60, 62, 55, 71, 67, 59, 58, 64, 67
Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
Есть ли статистически значимые различия между группами?"""

import numpy as np
from scipy import stats

x1 = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
x2 = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
x3 = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])
x_add = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54, 50]) # добавил 50
# Три выборки сравнить не удается, ошибка в функции из-за недостающего значения в третьей выборке
# Я сделаю два варианта решения:
# 1) Добавлю недостающее значение
# 2) Решу через среднее арифметическое (думаю, так можно)
print(f"1) {stats.friedmanchisquare(x1, x2,x_add)}\np-value (0.25) > alpha (0.05) -> Нулевая гипотеза не отвергается,\nнет статистических значимых различий между группами\n")

ans1 = stats.mannwhitneyu(x1, x2)
ans2 = stats.mannwhitneyu(x2, x3)
ans3 = stats.mannwhitneyu(x1, x3)
print(ans1)
print(ans2)
print(ans3)
ans = (0.969815931818382 + 0.07891617937128777 + 0.027147439177396177) / 3

print(f"\n2) {ans}\np-value (0.36) > alpha (0.05) -> Нулевая гипотеза не отвергается,\nнет статистически значимых различий между группами")
