"""Задача 2. Исследовалось влияние препарата на уровень давления пациентов. Сначала
измерялось давление до приема препарата, потом через 10 минут и через 30 минут. Есть
ли статистически значимые различия между измерениями давления? В выборках не соблюдается условие нормальности.
1е измерение до приема препарата: 150, 160, 165, 145, 155
2е измерение через 10 минут: 140, 155, 150, 130, 135
3е измерение через 30 минут: 130, 130, 120, 130, 125"""

import numpy as np
from scipy import stats

x = np.array([150, 160, 165, 145, 155])
x10 = np.array([140, 155, 150, 130, 135])
x30 = np.array([130, 130, 120, 130, 125])

print(f"{stats.friedmanchisquare(x, x10,x30)}\np-value (0.008) < alpha (0.05) -> Нулевая гипотеза отвергается,\nа значит есть статистические значения между измерениями давления")