"""Задача 2. Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные
автоматическим станком, имеют средний диаметр 17 мм.
Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из
n=100 шариков средний диаметр
оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм."""

import numpy as np

print("1) Mu0 = 17")
print("   Mu1: Mu > 17")
print("2) alpha = 0.05")

Mu = 17
not_x = 17.5
n = 100
sigma = 4

z1 = (not_x - Mu) / ((np.sqrt(sigma)) / (np.sqrt(n)))
print(f"3) Zн = {z1}")
print("Так как значение Zн больше табличного значения, значит альтернативная гипотеза верна - средний диаметр шариков - 17.5 мм")


