"""Задача 3. Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья
составляет 200 г.
Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
Известно, что их веса распределены нормально.
Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна
99%? (Провести двусторонний тест.)"""

import numpy as np

print("1) Mu0 = 200")
print("   Mu1: Mu > 200")
print("2) alpha = 0.05")
Mu0 = 200
x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
n = len(x)
sr = x.sum() / x.size
sigma = np.sum((x - sr)**2) / (x.size - 1)

t1 = ((sr - Mu0) / (sigma / (np.sqrt(n))))
print(f"3) tн = {t1}")
print("Так как значение tн меньше табличного значения, значит нулевая гипотеза верна - средний вес пачки печенья - 200 г")